# SocketServer-with-Spring-boot

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/pickmeapp/pickmeappsocketservice/: PickMeAppSocketServiceApplication.java
src/main/java/com/pickmeapp/pickmeappsocketservice/configurations/: KafkaConfiguration.java  WebSocketConfiguration.java
src/main/java/com/pickmeapp/pickmeappsocketservice/controller/: DriveRequestController.java  TestController.java
src/main/java/com/pickmeapp/pickmeappsocketservice/dto/: ChatRequestDto.java  ChatResponseDto.java  RideRequestDto.java  RideResponseDto.java  SaveDriverLocationRequestDto.java  TestRequestDto.java  TestResponseDto.java  UpdateBookingRequestDto.java  UpdateBookingResponseDto.java
src/main/java/com/pickmeapp/pickmeappsocketservice/models/: ExactLocation.java
src/main/java/com/pickmeapp/pickmeappsocketservice/service/: KafkaMessagePublisher.java
src/main/resources/: application.properties
src/main/resources/static/: Index.html
src/test/java/com/pickmeapp/pickmeappsocketservice/: PickMeAppSocketServiceApplicationTests.java
