spring.application.name=PickMeApp-SocketService

server.port=8081
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT}
eureka.instance.preferIpAddress=true



spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=${DB_URL}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true



